dbfilename redis_cache.rdb
dir /mnt/c/Users/TahinaBemax/Desktop/EvaluationS6/Saison_2/bench2.0/config/pids
pidfile /mnt/c/Users/TahinaBemax/Desktop/EvaluationS6/Saison_2/bench2.0/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 193mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /mnt/c/Users/TahinaBemax/Desktop/EvaluationS6/Saison_2/bench2.0/config/redis_cache.acl
