dbfilename redis_queue.rdb
dir /mnt/c/Users/TahinaBemax/Desktop/EvaluationS6/Saison_2/bench2.0/config/pids
pidfile /mnt/c/Users/TahinaBemax/Desktop/EvaluationS6/Saison_2/bench2.0/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /mnt/c/Users/TahinaBemax/Desktop/EvaluationS6/Saison_2/bench2.0/config/redis_queue.acl
